apply plugin: 'java'
apply plugin:'application'
mainClassName = "edu.ucsb.cs56.projects.utilities.credit_card_validator"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'lib'
       }
    }
}